stages:
  - build
  - deploy

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

build-job:
  stage: build
  image: openjdk:8-slim
  only:
    - tags
    - web
  before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - chmod +x gradlew
  script:
    - ./gradlew build
    - mv build/libs/Ainulindalë-*jar ./
    - rm -rf build/libs
  artifacts:
    name: "$CI_COMMIT_TAG"
    paths:
      - ./Ainulindalë-*.jar
  cache:
    key: "release-build-cache"
    policy: pull-push
    paths:
      - build
      - .gradle
      
deploy-job:
  stage: deploy
  image: curlimages/curl
  only:
    - tags
  variables:
    #You can't have spaces in the variables as that messes up the curl
    HEADER: "PRIVATE-TOKEN:$PRIVATE_TOKEN"
    DATA_NAME: "Download_v$CI_COMMIT_TAG"
    DATA_URL: "https://gitlab.com/eras-of-arda/ainulindale/-/jobs/artifacts/$CI_COMMIT_TAG/raw/Ainulindalë-$CI_COMMIT_TAG.jar?job=build-job"
    API_URL: "$CI_API_V4_URL/projects/18601918/releases/$CI_COMMIT_TAG/assets/links"
  script:
    - curl --request POST --header $HEADER --data name=$DATA_NAME --data url=$DATA_URL $API_URL
